# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin@2025!
POSTGRES_DB=legal_assistant_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT / Security
SECRET_KEY=change_me_super_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Tests
TEST_SQLITE=0

# Docs
OPENAPI_JSON_PATH=docs/openapi.json

# Sentry (опционально)
SENTRY_DSN=
